<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Dosis:300,700);

body {
  font-family: "Dosis", Arial, Helvetica, sans-serif;
  background: white;
}

#title {
  background: black;
  color: white;
  font-style: normal;
  text-align: center;
  margin: 0;
  h1 {
    font-size: 2.4em;
    font-weight: 700;
    margin: 0;
    padding: 10px 0 5px;
  }
  p {
    font-weight: 300;
    margin: 0;
    padding-bottom: 15px;
  }
}

#header {
  padding: 10px;
  text-align: center;
  background: #333;
  color: #eee;
  font-size: 1.2em;
  select {
    opacity: 0.85;
    margin-left: 5px;
    vertical-align: 15%;
  }
}

#wrapper {
  margin: 10px auto;
  display: table;
  width: 480px;
  height: 400px;
  background-blend-mode: normal, normal;
  -webkit-background-blend-mode: normal, normal;
}

#b1, #b2, #b3 {
  position: absolute;
  opacity: 0.9;
  transform: translateZ(0);
}

#b1 { animation: move 9s -6s ease-in infinite; }
#b2 { animation: move 9s -3s ease-in infinite; }
#b3 { animation: move 9s ease-in infinite; }

@keyframes move {
  20% { transform: translate3d(20px, 30px, 0); }
  40% { transform: translate3d(0px, 60px, 0); }
  60% { transform: translate3d(-20px, 10px, 0); }
  80% { transform: translate3d(-30px, 50px, 0); }
}

select {
  color: black;
}


        </style>
    </head>
<body onload="load()">
  <div id="title">
    <h1>Mix Blend Modes with SVG</h1>
    <p>Supported in Chrome, Safari, and Firefox but not in IE or Edge. Safari and Firefox don't seem to like Luminosity.</p>
  </div>
  <div id="header">
    <label>Blend Mode: </label>
    <select id="blendModesList" onchange="blendModeChanged();">
      <option value="normal">normal</option>
      <option value="multiply">multiply</option>
      <option value="darken">darken</option>
      <option value="hard-light">hard-light</option>
      <option value="difference">difference</option>
      <option value="exclusion">exclusion</option>
      <option value="luminosity">luminosity</option>
    </select>
    </div>
  <div id="wrapper">
    
    <svg id="b1" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="470.6" height="321.7" viewBox="0 0 470.6 321.7" enable-background="new 0 0 470.57 321.667" xml:space="preserve">
    <circle fill="#FFFF41" cx="50" cy="50" r="50" />
    </svg>

<svg id="b2" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="470.6" height="321.7" viewBox="0 0 470.6 321.7" enable-background="new 0 0 470.57 321.667" xml:space="preserve">
            <circle fill="#F1167D" cx="50" cy="50" r="50" />
</svg>

<svg id="b3" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="470.6" height="321.7" viewBox="0 0 470.6 321.7" enable-background="new 0 0 470.57 321.667" xml:space="preserve">
            <circle fill="#00AEEF" cx="50" cy="50" r="50" />
</svg>
  </div>
  <script>var thingsToBlend = [];
    for (var i = 1; i < 4; i++) {
     thingsToBlend.push(document.getElementById("b" + i));
    }
    
    function blendModeChanged() {
      var blendList = document.getElementById("blendModesList");
      var blendMode = blendList.options[
        blendList.selectedIndex].value;
      
      for (var i = 0; i < thingsToBlend.length; i++) {
        thingsToBlend[i].style.mixBlendMode = blendMode;
        thingsToBlend[i].style.webkitMixBlendMode = blendMode;
      }
    }</script>

</body>
</html>
